{
  "schemaVersion": 1,
  "id": "axodmod-97",
  "version": "${version}",

  "name": "Axod mod",
  "description": "axod mod",
  "authors": [
    "MisileLaboratory"
  ],
  "contact": {
    "homepage": "https://misilelaboratory.xyz",
    "sources": "https://github.com/MisileLab/axod"
  },

  "license": "MisileLab License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "xyz.misilelaboratory.axod.Axod"
      }
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-language-kotlin": "1.8.5+kotlin.1.7.20"
  },
  "suggests": {}
}
